
body
{
    display:grid;
    grid-template-rows: repeat(20,1fr);
    grid-template-columns: 1fr;
    gap: 2vh;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header
{
    grid-row: 1/5;
    grid-column: 1 ;
    background: rgb(247, 134, 134);
}
main
{
    grid-row: 5/17;
    grid-column: 1 ;
    background: rgb(145, 134, 247);
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(10,1fr);
}


header > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header > ul > li 
{
    list-style: none;
    width: 12.5%;
}

/* ...Footer related styles... */

footer
{
    grid-row: 17/21;
    grid-column: 1 ;
    background: rgb(105, 224, 111);
}

#footer {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.miniTitle {
    color: white;
    font-weight: bold;
    
}

.containerColumn {
    display: flex;
    flex-direction: column;
}

.footerMenu > ul {
    padding: 0 3vh;
}

#left-button, #right-button
{
    height:50px;
    width:50px;   
}
img
{
    height:100%;
    width:100%;
}
#right-button
{
    grid-row: 5/6;
    grid-column:1/2;
    margin-left: 5%;
}
#left-button 
{
    grid-row: 5/6;
    grid-column:20/21;
    margin-left: -5%;
}